spring.datasource.url=jdbc:postgresql://localhost:5432/FederacionFutbol
spring.datasource.username=postgres
spring.datasource.password=Balto1010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true
server.port=8090

