<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.29 at 08:10:00 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://espe.edu.ec/arqsoftware/examen/zuniga/server/ws">
    <schemaBindings map="false">
      <package name="ec.edu.espe.arqsoftware.examen.zuniga.server.ws"/>
    </schemaBindings>
    <bindings scd="tns:obtenerPartidosRequest">
      <class ref="ec.edu.espe.arqsoftware.examen.zuniga.server.ws.ObtenerPartidosRequest"/>
    </bindings>
    <bindings scd="tns:obtenerPartidosResponse">
      <class ref="ec.edu.espe.arqsoftware.examen.zuniga.server.ws.ObtenerPartidosResponse"/>
    </bindings>
    <bindings scd="~tns:PartidoRS">
      <class ref="ec.edu.espe.arqsoftware.examen.zuniga.server.ws.PartidoRS"/>
    </bindings>
    <bindings scd="tns:obtenerLocalidadesRequest">
      <class ref="ec.edu.espe.arqsoftware.examen.zuniga.server.ws.ObtenerLocalidadesRequest"/>
    </bindings>
    <bindings scd="tns:obtenerLocalidadesResponse">
      <class ref="ec.edu.espe.arqsoftware.examen.zuniga.server.ws.ObtenerLocalidadesResponse"/>
    </bindings>
    <bindings scd="~tns:LocalidadRS">
      <class ref="ec.edu.espe.arqsoftware.examen.zuniga.server.ws.LocalidadRS"/>
    </bindings>
    <bindings scd="tns:compraRequest">
      <class ref="ec.edu.espe.arqsoftware.examen.zuniga.server.ws.CompraRequest"/>
    </bindings>
    <bindings scd="tns:compraResponse">
      <class ref="ec.edu.espe.arqsoftware.examen.zuniga.server.ws.CompraResponse"/>
    </bindings>
  </bindings>
</bindings>

